********************************************************************************
*                    Monday, February 22, 2016 10:15:08 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: M:\Documents\git\SoulTrain\Unity
Unity 'Data' or 'Frameworks' directory: D:/Programs/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: M:\Documents\git\SoulTrain\Unity\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"D:/Programs/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"D:/Programs/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"D:/Programs/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"D:/Programs/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-11c5eecfd2570a64b9c11548b388c40e
Exit code: 1
Elapsed time: 1.66 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Scripts\StoryBuilder.cs(22,34): error CS1597: Semicolon after method or accessor block is not valid
********************************************************************************
*                    Monday, February 22, 2016 10:15:15 PM                     *
********************************************************************************
CSharpCompilerWrapper.exe version: 1.6.1.0
Platform: Windows
Target assembly: Assembly-CSharp.dll
Project directory: M:\Documents\git\SoulTrain\Unity
Unity 'Data' or 'Frameworks' directory: D:/Programs/Unity/Editor/Data
Compiler: Microsoft C# 6.0

- Compilation -----------------------------------------------

Process: M:\Documents\git\SoulTrain\Unity\CSharp60Support\Roslyn\csc.exe
Arguments: -nostdlib+ -noconfig -r:"D:/Programs/Unity/Editor/Data\Mono/lib/mono/2.0/mscorlib.dll" -r:"D:/Programs/Unity/Editor/Data\Mono/lib/mono/2.0/System.dll" -r:"D:/Programs/Unity/Editor/Data\Mono/lib/mono/2.0/System.Core.dll" -r:"D:/Programs/Unity/Editor/Data\Mono/lib/mono/2.0/System.Xml.dll" @Temp/UnityTempFile-ec8fc15548ff2e349a1fb74e59e8cba5
Exit code: 1
Elapsed time: 0.70 sec

- Compiler output (2 lines):
0: Microsoft (R) Visual C# Compiler version 1.0.0.50618
1: Copyright (C) Microsoft Corporation. All rights reserved.

- Compiler errors (1 line):
0: Assets\Scripts\StoryBuilder.cs(22,34): error CS1597: Semicolon after method or accessor block is not valid
